* [33md087a2d[m[33m ([m[1;36mHEAD -> [m[1;32m9-create-trade-sections-add-form-dialog[m[33m, [m[1;31morigin/9-create-trade-sections-add-form-dialog[m[33m)[m asas
* [33mfd259e9[m removed bug , erlier you cant't type 0 as first character
* [33m1c7f692[m formating
* [33mbd29960[m added blur focus mouse click functionality to input numerical directive
* [33mebcf07c[m added blocade to adding more than 4 umbers in decimal roundup
* [33mc6e0e43[m strugling with input numeric directive logic
* [33m0ade589[m added form clear functionality
* [33mede06a1[m changed validators and inputs types
* [33m0c713db[m added formControlNames
* [33m53c51c9[m created a formBuilder gropu
* [33m3e2540f[m formarting
* [33maff9173[m changed names of methods and variables
* [33mb38f738[m added formbuilder and dialog data that is recived
* [33m7f349bf[m fixed button methods
* [33m074cf30[m added functions to dialog buttons
* [33m1bc1be6[m added data praemeter to dialog
* [33m9743402[m added formControl
* [33m4c3b0f8[m changed styling of trade dialog form
* [33m3c53c63[m added styling to trade dialog form header
* [33m4101db6[m applied styling to trade dialg form
* [33m1f869c0[m finished dialog form layout
* [33m461b3e7[m implementedforms
* [33mb31cfe8[m added routrLin to nav-bar
* [33m97df107[m added routrLin to nav-bar
* [33mad002cf[m changed navbar width
* [33md88f03c[m formating
* [33mead692e[m added trading layout
* [33mfc7405f[m added styling to mat dialog
* [33m53cf41a[m angular material dialog works
* [33me7b4ae4[m fixe bug
* [33m446dd73[m imported mat dialog form angular material
* [33mf699c2b[m generated dialog component
*   [33mcee9574[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #12 from mpiechulek/8-make-route-link-service
[32m|[m[33m\[m  
[32m|[m * [33m460acef[m[33m ([m[1;31morigin/8-make-route-link-service[m[33m, [m[1;32m8-make-route-link-service[m[33m)[m hyper links work
[32m|[m * [33m0b12c3e[m added default root
[32m|[m * [33m11edede[m created router service
[32m|[m * [33m2e9eaaf[m changed router link stylings
[32m|[m * [33m56c3fef[m added router link active styles
[32m|[m[32m/[m  
*   [33m02594de[m Merge pull request #10 from mpiechulek/7-generate-rest-of-module-files-and-roots
[34m|[m[35m\[m  
[34m|[m * [33m95aa763[m[33m ([m[1;31morigin/7-generate-rest-of-module-files-and-roots[m[33m, [m[1;32m7-generate-rest-of-module-files-and-roots[m[33m)[m router links work
[34m|[m * [33mef02c90[m added lazy loading to modeules
[34m|[m * [33m8dbf10b[m configured currency module
[34m|[m * [33m5b97a74[m configured calsendar module
[34m|[m * [33m4c2a7fa[m generated calendar module components
[34m|[m * [33m608b8e3[m configured statistics component
[34m|[m * [33mb5ec12b[m configured calculator component
[34m|[m * [33m9d826b2[m generated components
[34m|[m * [33md83f300[m imported trade componet to module
[34m|[m * [33mc7e4438[m generated trade container component nad trade ui component
[34m|[m * [33mdf1a64a[m added rooting to modules
[34m|[m * [33m25c7c3f[m generated modules
[34m|[m[34m/[m  
*   [33me43e962[m Merge pull request #7 from mpiechulek/6-change-icon-to-hamburger
[36m|[m[1;31m\[m  
[36m|[m * [33maee215f[m[33m ([m[1;31morigin/6-change-icon-to-hamburger[m[33m, [m[1;32m6-change-icon-to-hamburger[m[33m)[m changed menu icon width and height
[36m|[m * [33m46c8f6c[m changed stoke color  in menu icon svg path
[36m|[m * [33mf37b2bb[m changed class in nav bar icon svg tag
[36m|[m * [33maf67949[m added menu modifier to icon class
[36m|[m * [33m20f3da1[m added to project 2 new icons, of menu
[36m|[m[36m/[m  
*   [33mb7bb6f4[m Merge pull request #5 from mpiechulek/5-add-responsiveness-to-homepage
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m548a699[m[33m ([m[1;31morigin/5-add-responsiveness-to-homepage[m[33m, [m[1;32m5-add-responsiveness-to-homepage[m[33m)[m moved footer to seperate compoent
[1;32m|[m * [33m69082c8[m styled footer
[1;32m|[m * [33m505d32c[m adjust font sizes
[1;32m|[m * [33md635b0b[m added responsifenes to home component
[1;32m|[m * [33m434ac8d[m changed global rem brake points
[1;32m|[m * [33maf36a61[m changed icon tag in theme slider
[1;32m|[m * [33md48df1b[m fixed date day
[1;32m|[m * [33m49ff648[m rwd navbar to ms size
[1;32m|[m * [33m1346c20[m adjust header to rew ld size
[1;32m|[m * [33mcd501f1[m changed header icon styling
[1;32m|[m * [33me0b0d95[m changed icons size
[1;32m|[m * [33m3e65507[m changed date time styling
[1;32m|[m * [33md234d8e[m finished styling the date time compnenteon home page
[1;32m|[m * [33md1f709f[m date tiime presenter works
[1;32m|[m * [33ma29f905[m translation of the week day works
[1;32m|[m * [33m0bca6fd[m date time works
[1;32m|[m * [33m799ca35[m added styling to date time
[1;32m|[m * [33m0624d65[m created date time layout
[1;32m|[m * [33m5e1ea61[m created date time cmpoent
[1;32m|[m[1;32m/[m  
*   [33mf60255e[m Merge pull request #4 from mpiechulek/4-add-MultiLingual
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m55c3b70[m[33m ([m[1;31morigin/4-add-MultiLingual[m[33m, [m[1;32m4-add-MultiLingual[m[33m)[m formating
[1;34m|[m * [33m33524fe[m geeting language settings form local storage works
[1;34m|[m * [33m9cef219[m translations work globally
[1;34m|[m * [33m7a54d9a[m icons are working a gain
[1;34m|[m [1;35m|[m * [33m48d1c66[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on 4-add-MultiLingual: 72f3e55 added logic to local storage
[1;34m|[m [1;35m|[m[1;35m/[m[31m|[m 
[1;34m|[m [1;35m|[m * [33m173dbcd[m index on 4-add-MultiLingual: 72f3e55 added logic to local storage
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33m72f3e55[m added logic to local storage
[1;34m|[m * [33m01baabe[m generated language service
[1;34m|[m * [33m4564a86[m Added i18n service to home component
[1;34m|[m * [33m4a21e5e[m added more translations to the json files
[1;34m|[m * [33me2dc34c[m there was a } missing
[1;34m|[m * [33m8ab7537[m add translations for side nav headers
[1;34m|[m * [33me59deb2[m added translations to nav bar
[1;34m|[m * [33m6bdb6a9[m refactored alnguage json files
[1;34m|[m * [33m2ffb78d[m translations are working
[1;34m|[m * [33m82a12bc[m implemented translate service to side bar
[1;34m|[m * [33mda8128a[m instaled i18n muliti trnalsotor
[1;34m|[m[1;34m/[m  
*   [33me7f84a7[m Merge pull request #3 from mpiechulek/3-create-side-nav
[32m|[m[33m\[m  
[32m|[m * [33me0a54d5[m[33m ([m[1;31morigin/3-create-side-nav[m[33m, [m[1;32m3-create-side-nav[m[33m)[m refactored icons
[32m|[m * [33mce411a6[m changed side nav animation
[32m|[m * [33md890665[m formating
[32m|[m * [33md2d8190[m added observable to side nav
[32m|[m * [33m9379ae2[m added basic logic to side nav and sidenav service
[32m|[m * [33m2f72e14[m generated side-nav service
[32m|[m * [33m7b8f142[m created settings button
[32m|[m * [33mf0bc008[m chenge animation duration
[32m|[m * [33m6a8a52c[m added animation to side nav
[32m|[m * [33mcd8d977[m added nav bar link hover effect
[32m|[m * [33m0c4bfdd[m fineshed the sidebar styling
[32m|[m * [33m07fbb1b[m added basic layout to side navbar
[32m|[m * [33mc4932ed[m created custome side nav layout
[32m|[m * [33mcb8ca94[m imported side nav form angular materials
[32m|[m * [33me60070f[m copied logig to side nav form nav bar
[32m|[m * [33mf4ba756[m created side nav component
[32m|[m[32m/[m  
*   [33m1c93a2f[m Merge pull request #2 from mpiechulek/2-create-home-page-with-nav-bars
[34m|[m[35m\[m  
[34m|[m * [33md2b605b[m[33m ([m[1;31morigin/2-create-home-page-with-nav-bars[m[33m, [m[1;32m2-create-home-page-with-nav-bars[m[33m)[m changed the styling of header
[34m|[m * [33mef0a383[m added dark mode, light mode and language dropdown
[34m|[m * [33m242674b[m moved header nav bar tags form layout to seperad shared component
[34m|[m * [33m5f3b7df[m created theme service
[34m|[m * [33mb1c809d[m added clas 'dark-theme' on init to app.component
[34m|[m * [33m04a16e4[m added changed variables to dark theme
[34m|[m * [33mfce45b9[m added fotn size variables to text styles
[34m|[m * [33m560ffd7[m added font variable to logo header styles
[34m|[m * [33m62e4ca0[m added font size scss variables
[34m|[m * [33m21f35a6[m changed styling of logo
[34m|[m * [33m52db029[m refactored css variables
[34m|[m * [33mff11b70[m formatiing
[34m|[m * [33m82dffa6[m set browser supoirt
[34m|[m * [33m00657fb[m added css variables
[34m|[m * [33m701d828[m changed the nav a tag border
[34m|[m * [33m1b44b65[m switched home image to jpg
[34m|[m * [33md945cec[m added text
[34m|[m * [33m6185309[m changed the stroke of header span
[34m|[m * [33mb731aa6[m chenged nav bar icon sizes
[34m|[m * [33m734078c[m added animation to hmoe page
[34m|[m * [33m39fa875[m changed navbar layout
[34m|[m * [33m55e4d83[m changed the display method of the background image
[34m|[m * [33mcfd7444[m added hover efect ot nav bar buttons
[34m|[m * [33mbcca459[m added styling to nav bur buttonsl
[34m|[m * [33m0339a82[m added icons
[34m|[m * [33mc317729[m added icons
[34m|[m * [33m0e18b8b[m changed the concept of the home image , form grid to absolut positioning in container
[34m|[m * [33m0465161[m change
[34m|[m * [33m7e0640d[m added icons to assests folder
[34m|[m * [33ma8939c6[m greated grid layout for home page grapg
[34m|[m * [33m0bdfeff[m added footer styling
[34m|[m * [33m03b1403[m added navbar layout styling
[34m|[m * [33md832413[m added header layout styling
[34m|[m * [33mb2acbff[m added main layout grid layout styling
[34m|[m * [33m183d215[m added scss folder structure
[34m|[m * [33mab95c62[m added header layout
[34m|[m * [33mc5aff73[m added more li item to nav bar list tag
[34m|[m[34m/[m  
*   [33m8fdd708[m Merge pull request #1 from mpiechulek/1-create-structure
[36m|[m[1;31m\[m  
[36m|[m * [33m06d0a1b[m[33m ([m[1;31morigin/1-create-structure[m[33m, [m[1;32m1-create-structure[m[33m)[m added basic layout structure
[36m|[m * [33md6c9683[m added some style sheets
[36m|[m * [33m945b553[m added shared module
[36m|[m * [33me8b2213[m added routing and first module component
[36m|[m * [33mfe7cc2f[m added structural basic folders
[36m|[m[36m/[m  
* [33m7588a48[m[33m ([m[1;32mmain[m[33m)[m initial commit
