.home {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  background-image: var(--home-background-img);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: left;
  animation-name: show;
  animation-duration: 3s;

  @include respond(ld) {

    background-size: 60%;
    align-items: flex-start;
    overflow-y: auto;
  }

  @include respond(md) {

    margin-top: 2rem;

  }

  @include respond(sm) {  

    background-image: none;

  }

  @keyframes show {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 100%;
    }
  }

  &__container {
    width: 98rem;
    height: 53rem;
    display: block;
    position: relative;
    animation-name: slide-from-right;
    animation-duration: 2s;
    transition: ease-in;

    @include respond(md) {
      width: 100%;     
    }

    @include respond(sm) {
      height: 100%;     
    }

    @keyframes slide-from-right {
      0% {
        right: -10000px;
        opacity: 0;
      }

      100% {
        right: 0;
        opacity: 1;
      }
    }

    .home-grid-1 {
      position: absolute;
      left: 0;
      top: 4rem;
      width: 51%;
      height: 15rem;
      background-color: #18BCD6;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 3rem;

      @include respond(sm) {      
        position: relative;
        min-height: 115px;
        z-index: 1;
        left: 0;
        top: 0;
        height: 20%;
        width: 100%;
      }
    }

    .home-grid-2 {
      position: absolute;
      left: 30rem;
      top: 19rem;
      z-index: 2;
      width: 41%;
      height: 29rem;
      background-color: #858585;
      
      display: flex;
      flex-direction: column;
      padding: 3rem 4rem;
      
      @include respond(sm) {
        position: relative;
        left: 0;
        top: 0;
        z-index: 1;
        height: 20%;       
        min-height: 185px;
        width: 100%;
      }

      .home-grid-2-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 3rem;
      }
    }

    .home-grid-3 {
      position: absolute;
      left: 51%;
      top: 0;
      width: 49%;
      height: 53rem;
      background-color: #00D3FF;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 4rem;

      @include respond(sm) {
        left: 0;
        top: 0;
        z-index: 1;
        position: relative;     
        height: 40%;
        min-height: 235px;
        width: 100%;
        flex-direction: row;
      }

      @include respond(xs) {      
       
        height: 43%;
      
      }

      .home-grid-3-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 2rem;

        @include respond(sm) {
          margin-bottom: 0;
          width: 100%;
        }

        .home-grid-3-header-margin {
          margin-bottom: 2rem;         
        }

        .container-width {
          width: 50%;
          @include respond(sm) {
            width: 90%;
          }
        }
      }
    }
  }

  &__image {
    z-index: -1;
  }

  .home-grid-img-1 {
    width: 10rem;
  }

  .home-grid-img-2 {
    width: 8rem;
  }

  .home-grid-img-3 {
    width: 14rem;

    @include respond(sm) {    
      width: 10rem;
      height: 10rem;
    }
  }

}
